.trending-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 15px; 
  margin: 0px 0;
  padding-left: 3rem; 
  padding-right: 3rem;
}

.divider {
  padding-left: 3rem; 
  font-size: 1.5rem;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.poster-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 2 / 3;
  border-radius: 5%;
}

.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 5px;
  right: 5px;
  display: flex;
  gap: px;
}

.service-logo {
  width: 30px;
  height: 30px;
}
